DB_SOURCE=postgresql://postgres:secret@postgres:5432/containers_db?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=containers_db
BACKEND_PORT=8091
APP_PORT=8080
PING_PERIOD_SEC=1
